{
  "name": "chaotic-order-music-react-app",
  "homepage": "https://chaoticorder.netlify.com",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "jsmediatags": "^3.8.1",
    "prop-types": "^15.6.2",
    "rc-switch": "^1.9.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0",
    "react-jinke-music-player": "^4.7.1",
    "react-media-visualizer": "^1.1.1",
    "react-player": "^1.14.2",
    "react-scripts": "^1.1.4",
    "react-song-embed": "^1.0.0",
    "react-spotify-player": "^1.0.4",
    "react-ui-cards": "^2.0.0",
    "react-web-media-player": "^1.1.5",
    "reactstrap": "^8.4.0",
    "songlink-api": "^1.0.0",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "serve": "serve -s build"
  }
}
